PORT=3000

DATABASE_PASSWORD=Musalman1231

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.nspkypsrdwtoaszvxxov:Musalman1231@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.nspkypsrdwtoaszvxxov:Musalman1231@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

JWT_SECRET=Musalman1231

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcGt5cHNyZHd0b2FzenZ4eG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTEzMDcsImV4cCI6MjA3Mzk2NzMwN30.I8IN8oRbH9OCD8VQC6no-JAOOqaGPzLyblmViuT2eqI

SUPABASE_URL=https://nspkypsrdwtoaszvxxov.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcGt5cHNyZHd0b2FzenZ4eG92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM5MTMwNywiZXhwIjoyMDczOTY3MzA3fQ.lrvKEa_pbMZjSWmiBj5EbXtPE5ax9cBs9p7pltZT-fM

STRIPE_PUBLISHABLE_KEY=pk_test_51RZE7oPN81X55KQYDNs8TxknWoHCHv7jIPnx1zwwXIt7zhkMFgXF4Pa0lkKjgcoMA7kNBHAv9ZBNQdbRTvZLAChx009xD79d8T

STRIPE_SECRET_KEY=sk_test_51RZE7oPN81X55KQYCLVR7vZKXWCFQ5usKzDRri2N1sk1K0raI1MzI4P7ZKyWXkmfynwnhkDni9V2D5hMUhwKERkt00dgg2vpOE

STRIPE_WEBHOOK_SECRET=whsec_ec26d8f2173b1162bcb2b66a91e5a423dddcf7c7e1574d432cf6af326b101d1a

CLIENT_URL=http://localhost:3001